<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="195.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cs4773.Main.ScoreboardView">
   <ListView fx:id="teams" layoutX="18.0" layoutY="46.0" onMouseReleased="#onSelection" prefHeight="120.0"
             prefWidth="295.0"/>
   <Label layoutX="99.0" layoutY="23.0" text="Click on a Team to Edit"/>
</AnchorPane>
