<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs4773.controllers.MainController">
   <children>
      <Button layoutX="274.0" layoutY="257.0" mnemonicParsing="false" onAction="#actionOnClickButton" text="Button" />
      <Label fx:id="myLabel" layoutX="286.0" layoutY="230.0" text="Label" />
   </children>
</AnchorPane>
